
f = 1;                  // set f 1
d = 2;                  // set d 2
while g != 0 {
    e = 2;              // set e 2
    while g != 0 {
        g = d;          // set g d
        g *= e;         // mul g e
        g -= b;         // sub g b
        if g == 0 {     // jnz g 2
            f = 0;      // set f 0
        }
        e += 1;         // sub e -1
        g = e;          // set g e
        g -= b;         // sub g b
    }                   // jnz g -8
    d += 1;             // sub d -1
    g = d;              // set g d
    g -= b;             // sub g b
}                       // jnz g -13

/// alternate
f = 1;
g = b;
e = b;
d = b;
if b is not prime {
    f = 0;
}
